html {
	box-sizing: border-box;
	font-size: 65%;
}

body {
	height: 100vh;
	margin: 0;
}

body,
input,
select,
button,
textarea {
	font-size: 1.6rem;
	font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
	display: grid;
	grid-template-areas: 'header' 'main' 'footer';
	grid-template-rows: 5rem 1fr 5rem;
	grid-row: 1fr;
	height: 100%;
}

header {
	grid-area: header;
	background: #1d2433;
	display: flex;
	align-items: center;
}
header .logo a {
	padding: 2rem;
	text-decoration: none;
	color: #ff0057;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	background: #1d2433;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	display: flex;
	flex-wrap: wrap;
}

.sidebar {
	background: #808080;
	flex: 1 20rem;
}

.main {
	background: #ccd6f6;
	flex: 3 60rem;
}

/* products area */

.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	padding: 0;
	margin: 0;
	list-style-type: none;
}

.products li {
	flex: 0 1 29rem;
	height: 47rem;
	padding: 1rem;
	margin: 1rem;
}

.product {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* height: 100%; */
}
.product img {
	max-width: 37rem;
	max-height: 37rem;
}

.product a {
	text-decoration: none;
}

.product-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.product-price p,
.product-price button {
	text-align: center;
	flex: 1;
}
.product-price div {
	font-size: 2rem;
}

.button {
	padding: 1rem;
	border: .1rem #c0c0c0 solid;
	background: #f0f0f0;
	cursor: pointer;
}
.button:hover {
	border: .1rem #808080 solid;
}
.button.primary {
	/* background: #fcda6a; */
	background: #f0c040;
	font-weight: bold;
}
